<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
  .white-text {
   color: white;
 }
    /* CSS styles go here */
    body {
      background-color: #000000;
    }
    h1 {
      color: #340;
      text-align: center;
    }
    nav {
      background-color: #340;
      padding: 10px;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 1;
      padding: 1;
    }
    li {
      display: inline-block;
      margin-right: 15px;
    }
    a {
      text-decoration: none;
      color: #ccc;
    }
  </style>
</head>
<body>
  <h1 class="white-text">My  Website</h1>
 <nav>
  <ul>
    <li><a href=" homepage.html">Home</a></li>
    <li><a href="about me.html">About</a></li>
        <li><a href="gabriel gallery.html">Gallery</a></li>
    <li><a href="my contact.html">Contact</a></li>
  </ul>
</nav>

  <p class="white-text">hello everyone this is my personal website</p>
  <p class="white-text">welcome to my personal website everyone is free to see this</p>
  <script>
    // JavaScript code goes here
  </script>
</body>
</html>